<html>
<head>
<style> h1 {color : rgb(132, 165, 157) }
body {background-color: rgb(227, 213, 202);}
h2 {color: rgb(193, 158, 224)}
.bn29 {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}
            
</style>
<title> Cotton slimes</title>
 <body> 
  <h1>Cotton Slimes</h1>
    <h2> Welcome to my online slime shop.</h2>









   <h1> New slimes</h1>



  <img src="https://treehousetoys.us/cdn/shop/products/ScreenShot2023-02-11at2.57.23PM.png?v=1683219999">  <img width=400 length=350 src="https://mail.google.com/mail/u/0?ui=2&ik=06b646b0a6&attid=0.1&permmsgid=msg-a:r1937149174414625298&th=18c4507890939007&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-WYjS-Z-RXH38ZXhchDAas5kaQ5qdunQ8ndLJUWt_65Dzl7LFBYDOAUaSRZvFPe1KZ5nVXKvidoFG8jcqTLiNx5yE4wV0P9b_FEhd2uy1PQQYIrf0DwdvC7HU&disp=emb&realattid=18c45075253cb881d591">
  
  

  
 
 <h2> Strawberry lemonade     Lemon time                                                                                                                       </h2>

                                     
    
  
  
  
  
  <a href="more.html"><button class="bn29"><h3>More</h3></button></a> 
  
  <a href="shopslimes.html"><button class="bn29"> <h3> Shop for slimes</h3></button></a>


  
 </body>
</head>
</html>
