<html>
  <head>
    <style> h1 {color: rgb(193, 158, 224)}
    body {background-color: rgb(227, 213, 202);}
    h3 {color: rgb(132, 165, 157)}
    
    .bn47 {
  position: relative;
  padding: 1rem 2rem 0.5rem 2.5rem;
  color: #000000;
  border: 3px solid #776e62;
  -webkit-transition: padding 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}

.bn47:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-right: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bn47:hover {
  padding: 0.75rem 2.25rem;
}

.bn47:hover:before {
  top: 0;
  left: 0;
}</style>
    <title> About slimes!</title>

  </head>
  <body>
<h1>About slimes!</h1>

    <h2>What is a slime?</h2>
  <p>  <h3>A slime is a toy that can be used for sress releaf and ASMR. It was manufactured by Mattel, and introduced in Feburary 1976.<br>Slime can be used as a sensory play tool for children, as it provides a unique tactile experience that can help develop sensory skills.  </h3></p>

    <h2> Icee slimes</h2>
<h3> An icee slime has some great sizzles and is fun to pay with.</h3>

<h2>Butter slimes</h2>
<h3>Butter slimes are very smooth and buttery like it says in the name.</h3>

<h2>Clear slimes</h2>
<h3>A clear slime is made with clear glue hense the name</h3>

    <h2>Fishbead slimes</h2>
    <h3>A fishbead slime has a special look and has plastic beads which is why it's called a fishbead slime.</h3>

    <h2>Bingsu slime</h2>
    <h3>A bingsu slime is a slime with bingsu beads it makes the slime has extra ASMR.</h3>

    <h2>Cloud slime</h2>
    <h3>A cloud slime looks very cool when streched and has a foggy looking bubble that pops very easily.</h3>

    <h2> Glitter slime</h2>
    <h3>A glitter slime is just a normal slime with glitter but because it has glitter it becomes very thick but sometimes becuase of this<br> the slime becomes way less strechy and hard to make slime bubbles. </h3>

    <h2>Crunchy slime</h2>
    <h3> A crunchy slime is a clear or white base with floam beads which makes it extra ASMR.</h3>
<a class="bn47" href="shopslimes.html">Shop for slimes</a> <a class="bn47" href="index.html">Home</a>
  </body>

</html>
