<html>
   <head>
<body>
 <style>body {background-color: rgb(227, 213, 202);}
h1 {color: rgb(132, 165, 157)}
  h2 {color: rgb(132, 165, 157)}
  h3 {color: rgb(193, 158, 224)} 
 .bn29 {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}
 </style>  
   
   <title> Shop for slimes</title>

     <img src="https://mail.google.com/mail/u/0?ui=2&ik=06b646b0a6&attid=0.3&permmsgid=msg-a:r1937149174414625298&th=18c4507890939007&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8L0uesqqsgJ12oRXg32h1VZFk0qBjImoGA2N05IF9I1LUfOiFYWJHZnyk1Kq_7LjemljF57MX3in4xcYGhvbcpPKYcQA2UqxEJ9fFWsSwM5-nyQqEPPhL1is0&disp=emb&realattid=18c45075d8180ddf8582">
  <img src="https://mail.google.com/mail/u/0?ui=2&ik=06b646b0a6&attid=0.2&permmsgid=msg-a:r1937149174414625298&th=18c4507890939007&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_BN_kkq9AjgmM7CT-OuZoDOBNtN-TdipvQ5AwF0oXwpFVDIKGm6_wIVIvZWGdd4fKo2nxHHP3_VgrGcpRFTSAqd6GbF5DRuF_U-Ja8L-dw2JRfhEoqeapirQY&disp=emb&realattid=18c450767933633d3573">
 <h2> Strawberry lemonade     Lemon time                                                                     Crunchy brownie                                                       Dragonfruits</h2>

<a href="index.html"><button class="bn29">Home</button></a> <a href="more.html"><button class="bn29">More info.</button></a>
